# packages in environment at /home/marche/anaconda3/envs/py2:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
alabaster                 0.7.12                   py27_0  
asn1crypto                0.24.0                   py27_0  
astroid                   1.6.5                    py27_0  
attrs                     19.1.0                     py_0  
babel                     2.6.0                    py27_0  
backports                 1.0                      py27_1  
backports.functools_lru_cache 1.5                      py27_1  
backports.shutil_get_terminal_size 1.0.0                    py27_2  
backports_abc             0.5                      py27_0  
blas                      1.0                         mkl  
bleach                    3.1.0                    py27_0  
bzip2                     1.0.6                h14c3975_5  
ca-certificates           2019.6.16            hecc5488_0    conda-forge
cairo                     1.14.12              h8948797_3  
certifi                   2019.6.16                py27_1    conda-forge
cffi                      1.12.2           py27h2e261b9_1  
chardet                   3.0.4                    py27_1  
cloudpickle               0.8.0                    py27_0  
configparser              3.7.3                    py27_1  
cryptography              2.6.1            py27h1ba5d50_0  
cvxcanon                  0.1.1                    py27_0    cvxgrp
cvxopt                    1.2.0            py27h9e0dedd_0  
cvxpy                     0.4.9                    py27_0    cvxgrp
cycler                    0.10.0                   py27_0  
cython                    0.29.10          py27he6710b0_0  
cytoolz                   0.9.0.1         py27h14c3975_1001    conda-forge
dask-core                 1.2.2                      py_0    conda-forge
dbus                      1.13.6               h746ee38_0  
decorator                 4.4.0                      py_0  
defusedxml                0.5.0                    py27_1  
dill                      0.2.9                    py27_0  
docutils                  0.14                     py27_0  
ecos                      2.0.5            py27h3010b51_0  
emd                       2.0                      pypi_0    pypi
entrypoints               0.3                      py27_0  
enum34                    1.1.6                    py27_1  
expat                     2.2.6                he6710b0_0  
fastcache                 1.1.0            py27h7b6447c_0  
ffmpeg                    4.0                  hcdf2ecd_0  
fontconfig                2.13.0               h9420a91_0  
freeglut                  3.0.0                hf484d3e_5  
freetype                  2.9.1                h8a8886c_1  
funcsigs                  1.0.2                    py27_0  
functools32               3.2.3.2                  py27_1  
futures                   3.2.0                    py27_0  
glib                      2.56.2               hd408876_0  
glpk                      4.65                 h3ceedfd_2  
gmp                       6.1.2                h6c8ec71_1  
gmpy2                     2.0.8            py27h10f8cd9_2  
graphite2                 1.3.13               h23475e2_0  
gsl                       2.4                  h14c3975_4  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
h5py                      2.8.0            py27h989c5e5_3  
harfbuzz                  1.8.8                hffaf4a1_0  
hdf5                      1.10.2               hba1933b_1  
icu                       58.2                 h9c2bf20_1  
idna                      2.8                      py27_0  
imageio                   2.5.0                    py27_0    conda-forge
imagesize                 1.1.0                    py27_0  
intel-openmp              2019.1                      144  
ipaddress                 1.0.22                   py27_0  
ipykernel                 4.10.0                   py27_0  
ipython                   5.8.0                    py27_0  
ipython_genutils          0.2.0                    py27_0  
ipywidgets                7.4.2                    py27_0  
isort                     4.3.15                   py27_0  
jasper                    2.0.14               h07fcdf6_1  
jedi                      0.13.3                   py27_0  
jinja2                    2.10                     py27_0  
jpeg                      9b                   h024ee3a_2  
jsonschema                3.0.1                    py27_0  
jupyter                   1.0.0                    py27_7  
jupyter_client            5.2.4                    py27_0  
jupyter_console           5.2.0                    py27_1  
jupyter_core              4.4.0                    py27_0  
keras                     2.0.8            py27hd1b5a5b_0  
kiwisolver                1.0.1            py27hf484d3e_0  
lazy-object-proxy         1.3.1            py27h14c3975_2  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc                    7.2.0                h69d50b8_2  
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran-ng            7.3.0                hdf63c60_0  
libglu                    9.0.0                hf484d3e_1  
libopencv                 3.4.2                hb342d67_1  
libopus                   1.3                  h7b6447c_0  
libpng                    1.6.36               hbc83047_0  
libprotobuf               3.6.1                hd408876_0  
libsodium                 1.0.16               h1bed415_0  
libstdcxx-ng              8.2.0                hdf63c60_1  
libtiff                   4.0.10               h2733197_2  
libuuid                   1.0.3                h1bed415_2  
libvpx                    1.7.0                h439df22_0  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.9                he19cac6_0  
linecache2                1.0.0                    py27_0  
markupsafe                1.1.1            py27h7b6447c_0  
matplotlib                2.2.3            py27hb69df0a_0  
mccabe                    0.6.1                    py27_1  
metis                     5.1.0                hf484d3e_4  
mistune                   0.8.4            py27h7b6447c_0  
mkl                       2018.0.3                      1  
mkl_fft                   1.0.6            py27h7dd41cf_0  
mkl_random                1.0.1            py27h4414c95_1  
mock                      2.0.0                    py27_0  
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.1                hdf1c602_3  
mpmath                    1.1.0                    py27_0  
multiprocess              0.70.4                   py27_0    cvxgrp
nbconvert                 5.4.1                      py_2  
nbformat                  4.4.0                    py27_0  
ncurses                   6.1                  he6710b0_1  
networkx                  2.2                        py_1    conda-forge
notebook                  5.7.6                    py27_0  
numpy                     1.12.1           py27h9378851_1  
numpy-base                1.15.0           py27h1793315_0  
numpydoc                  0.8.0                    py27_0  
olefile                   0.46                     py27_0  
opencv                    3.4.2            py27h6fd60c2_1  
openssl                   1.1.1c               h516909a_0    conda-forge
packaging                 19.0                     py27_0  
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py27_1  
parso                     0.3.4                    py27_0  
pathlib2                  2.3.3                    py27_0  
pbr                       5.1.3                      py_0  
pcre                      8.43                 he6710b0_0  
pexpect                   4.6.0                    py27_0  
pickleshare               0.7.5                    py27_0  
pillow                    6.1.0            py27h34e0f95_0  
pip                       19.0.3                   py27_0  
pixman                    0.38.0               h7b6447c_0  
pot                       0.5.1           py27h637b7d7_1000    conda-forge
prometheus_client         0.6.0                    py27_0  
prompt_toolkit            1.0.15                   py27_0  
protobuf                  3.6.1            py27he6710b0_0  
psutil                    5.6.1            py27h7b6447c_0  
ptyprocess                0.6.0                    py27_0  
py-opencv                 3.4.2            py27hb342d67_1  
pycodestyle               2.5.0                    py27_0  
pycparser                 2.19                     py27_0  
pyflakes                  2.1.1                    py27_0  
pygments                  2.3.1                    py27_0  
pylint                    1.9.2                    py27_0  
pyopenssl                 19.0.0                   py27_0  
pyparsing                 2.3.1                    py27_0  
pypng                     0.0.18                   py27_0    eaton-lab
pyqt                      5.9.2            py27h05f1152_2  
pyrsistent                0.14.11          py27h7b6447c_0  
pysocks                   1.6.8                    py27_0  
python                    2.7.16               h9bab390_0  
python-dateutil           2.8.0                    py27_0  
pytz                      2018.9                   py27_0  
pywavelets                1.0.2            py27hdd07704_0  
pyyaml                    5.1.1            py27h7b6447c_0  
pyzmq                     18.0.0           py27he6710b0_0  
qt                        5.9.7                h5867ecd_1  
qtawesome                 0.5.7                      py_0  
qtconsole                 4.4.3                    py27_0  
qtpy                      1.7.0                      py_0  
readline                  7.0                  h7b6447c_5  
requests                  2.21.0                   py27_0  
rope                      0.12.0                   py27_0  
scandir                   1.10.0           py27h7b6447c_0  
scikit-image              0.14.2           py27hf484d3e_0    conda-forge
scikit-learn              0.20.1           py27h4989274_0  
scipy                     1.1.0            py27hd20e5f9_0  
scs                       1.2.6                    py27_0    cvxgrp
send2trash                1.5.0                    py27_0  
setuptools                40.8.0                   py27_0  
simplegeneric             0.8.1                    py27_2  
singledispatch            3.4.0.3                  py27_0  
sip                       4.19.8           py27hf484d3e_0  
six                       1.12.0                   py27_0  
sklearn-contrib-lightning 0.5.0               np112py27_0    conda-forge
snowballstemmer           1.2.1                    py27_0  
sphinx                    1.8.5                    py27_0  
sphinxcontrib             1.0                      py27_1  
sphinxcontrib-websupport  1.1.0                    py27_1  
spyder                    3.3.3                    py27_0  
spyder-kernels            0.4.2                    py27_0  
sqlite                    3.27.2               h7b6447c_0  
subprocess32              3.5.3            py27h7b6447c_0  
suitesparse               5.2.0                h171a5a3_0  
swig                      3.0.12               h38cdd7d_3  
sympy                     1.4                      py27_0  
tbb                       2018.0.5             h6bb024c_0  
tensorflow                1.0.1               np112py27_0    https://repo.anaconda.com/pkgs/free
terminado                 0.8.1                    py27_1  
testpath                  0.4.2                    py27_0  
tk                        8.6.8                hbc83047_0  
toolz                     0.9.0                    py27_0  
tornado                   5.1.1            py27h7b6447c_0  
tqdm                      4.32.1                     py_0  
traceback2                1.4.0                    py27_0  
traitlets                 4.3.2                    py27_0  
typing                    3.6.6                    py27_0  
unittest2                 1.1.0                    py27_0  
urllib3                   1.24.1                   py27_0  
wcwidth                   0.1.7                    py27_0  
webencodings              0.5.1                    py27_1  
wheel                     0.33.1                   py27_0  
widgetsnbextension        3.4.2                    py27_0  
wrapt                     1.11.1           py27h7b6447c_0  
wurlitzer                 1.0.2                    py27_0  
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7                had09818_2  
zeromq                    4.3.1                he6710b0_3  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.3.7                h0b5b093_0  
